try{
s_Q("sy3t");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sye9");
var s_jNb=function(a){this.Ld=a;this.wa=[]},s_kNb=function(a){for(var b=a.Ld;b&&b!=document.body;){var c=s_Df(b);if(c){var d=s_yf(c);s_p(d,function(e){e==b||s_qm(e,"hidden")||(s_om(e,"hidden",!0),this.wa.push(e))},a)}b=c}},s_lNb=function(a){s_p(a.wa,function(b){s_pm(b,"hidden")});a.wa=[]};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syea");
var s_Yw=function(a){s_i.call(this,a.Oa)};s_n(s_Yw,s_i);s_Yw.Ga=s_i.Ga;s_1(s_Yw.prototype,"zxO7z",function(){return this.Fya});s_1(s_Yw.prototype,"qIUUyb",function(){return this.Gya});s_1(s_Yw.prototype,"Dntuwf",function(){return this.Wwa});s_1(s_Yw.prototype,"lI3Pp",function(){return this.f0});s_1(s_Yw.prototype,"noyIOe",function(){return this.bia});s_Qn(s_Yw);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syeb");
var s_mNb=[1,2,3],s_Zw=function(a){s_R.call(this,a.Oa);var b=this;this.Ba=this.Aa=this.wa=this.Ca=this.controller=this.content=this.xd=null;s_nNb(this);this.gA=a.service.$n;this.Da=a.service.Td;s_J(window,"resize",function(){b.controller&&s_oNb(b)})};s_n(s_Zw,s_R);s_Zw.Ga=function(){return{service:{Td:s_Wj,$n:s__j}}};
var s_nNb=function(a){a.xd=s_mf("DIV","Gz0GNb");s_ef(a.xd,{id:"gbbl"});s_L(a.xd,!1);s_mm(a.xd,"alertdialog");var b=s_mf("DIV");s_sh(b,0);s_wh(b,0);s_om(b,"hidden",!0);s_mm(b,"button");s_Gf(b,!0);s_J(b,"focus",function(){var c=(new s_Li([a.content])).find("*").Nb();c=[a.content].concat(c).reverse();(s_Pb(c,function(d){return s_Cf(d)?s_Cf(d)&&s_Hf(d):!1})||a.content).focus()});a.xd.appendChild(b);a.content=s_mf("DIV");a.content.tabIndex=-1;a.Ca=new s_jNb(a.content);s_K(a.content,"outline","none");a.xd.appendChild(a.content);
b=b.cloneNode(!0);s_Gf(b,!0);s_J(b,"focus",function(){a.content.focus()});a.xd.appendChild(b);a.Aa=s_mf("DIV",["jQ0SYd","uyOe6d"]);a.wa=s_mf("DIV",["MuquCe","uyOe6d"],a.Aa);s_ef(a.wa,{id:"gbblt"});s_L(a.wa,!1);s_pNb(a)},s_pNb=function(a){s_e("gbbl")||document.body.appendChild(a.xd);s_e("gbblt")||document.body.appendChild(a.wa)};s_Zw.prototype.Wm=function(a,b){this.Yc()&&(s_qNb(this,!1,a,b),this.vQ())};
var s_qNb=function(a,b,c,d){var e=a.controller.bia();c=c&&s_ea(c)?c:void 0;e&&s_ea(e)&&(d=c?new s_1o(s_ea(c),d||2):void 0,b?a.gA.wa(e,d):a.gA.Aa(e,d))};s_Zw.prototype.Ea=function(a,b){if(b&&this.controller.bJb(b))return!1;this.Wm(b);2==a&&this.Ba&&this.Ba.focus();return!1};
s_Zw.prototype.vQ=function(){this.xd&&(s_K(this.xd,{display:"none",width:"","z-index":""}),this.xd.__owner=void 0,this.Da.Zd(this.xd),this.controller=null);this.wa&&s_K(this.wa,{display:"none","z-index":""});s_lNb(this.Ca);this.xd&&s_Ai(this.xd,"Gz0GNb");this.wa&&(s_Ai(this.wa,"MuquCe"),s_T(this.wa,"uyOe6d"));this.Aa&&(s_Ai(this.Aa,"jQ0SYd"),s_T(this.Aa,"uyOe6d"))};
var s_oNb=function(a){var b=a.controller.f0(),c=s_nh(b)+s_uh(b).width/2,d=c-9.5;var e=a.xd;var f=e.style.display,g=e.style.position,h=e.style.visibility;if(a.Yc())e=new s_3e(e.offsetWidth,e.offsetHeight);else{e.style.visibility="hidden";e.style.position="absolute";e.style.display="block";var k=new s_3e(e.offsetWidth,e.offsetHeight);e.style.display=f;e.style.position=g;e.style.visibility=h;e=k}g=e.width;f=e.height;h=a.controller.Gya();k=a.controller.Fya();e=0;if(!s_Bi(a.xd,"Z7gNne")){switch(h){case 5:case 2:e=
c-g/2;break;case 4:case 1:e=c-9.5-k;break;case 6:case 3:e=c+9.5+k-g}e=Math.max(8,e);e=Math.min(e,s_ff().width-8-g);e=Math.min(e,d);e=Math.max(e,d+19-g)}g=parseInt(s_ch(b,"padding-top"),10)||0;c=!1;h=-1!==s_mNb.indexOf(h);var l=g+9.5+f-1;k=s_oh(b);b=s_uh(b).height;var m=0<=k-l;l=k+b+l<=s_ff().height;var n=a.controller.Wwa();h&&(l||!n)||!h&&!m&&n?(b=k+b+g,f=b+9.5-1):(b=k-g-9.5,f=b-f+1,c=!0);a.xd&&(s_K(a.xd,"left",e+"px"),s_K(a.xd,"top",f+"px"));a.wa&&(s_K(a.wa,"left",d+"px"),s_K(a.wa,"top",b+"px"),
c?s_T(a.wa,"pcbjcb"):s_U(a.wa,"pcbjcb"))};s_Zw.prototype.Yc=function(){return!!this.xd&&"block"==s_ch(this.xd,"display")};s_Zw.prototype.ywa=function(a){var b=this.controller.Ka().el();(a=(new s_Li(s_ji(b,this.content,a))).Bf())&&s_Cf(a)&&s_Hf(a)&&a.focus()};s__i(s_$j,s_Zw);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syec");
var s__w=function(a){s_Yw.call(this,a.Oa);var b=this;this.Aa=a.service.zA;this.Ba=s_bc(function(){return b.Ha("bN97Pc").el()});this.Ca=s_bc(function(){return b.Ha("d6wfac").el()});this.wa=null};s_n(s__w,s_Yw);s__w.Ga=function(){return{service:{zA:s_$j}}};var s_rNb=function(a,b,c){a=s_c(a,b)||"";a=s_rd(a);return isNaN(a)?c:a};
s__w.prototype.kNa=function(a){var b=a.event;b&&this.wa&&this.isVisible()&&b.clientX==this.wa.clientX&&b.clientY==this.wa.clientY&&200>b.timeStamp-this.wa.timeStamp||s_0w(this,void 0,3);this.wa=null;a.event.preventDefault&&a.event.preventDefault();return!1};
var s_0w=function(a,b,c){var d=a.f0(),e=1==s_rNb(d,"theme",0);var f=s_rNb(d,"zidx",0);f=1<=f?f:null;var g=s_rNb(d,"width",200),h=s_gg(d,"fullWidth"),k=s_c(d,"extraContainerClasses"),l=s_c(d,"extraTriangleClasses");if(!1===b||!b&&a.isVisible())a.Wm(d,c);else{b=a.Aa;d=h;h=l;d=void 0===d?!1:d;e=void 0===e?!1:e;k=void 0===k?"":k;h=void 0===h?"":h;b.vQ();if(b.xd&&(l=a.bia())){var m=l.parentNode?l.parentNode:l;s_pNb(b);b.controller=a;l=b.controller.f0();e&&(s_T(b.xd,"v1MEWe"),s_T(b.wa,"v1MEWe"));k&&s_T(b.xd,
k);h&&(s_T(b.wa,h),s_T(b.Aa,h));null!==f&&(s_K(b.xd,"z-index",f),s_K(b.wa,"z-index",f+1));s_Ei(b.xd,"Z7gNne",d);0<g&&!d&&s_K(b.xd,{width:g+"px"});if(b.content)for(s_sf(b.content),f=s_b(m.childNodes),g=f.next();!g.done;g=f.next())b.content.appendChild(g.value.cloneNode(!0));b.Ba=document.activeElement;s_oNb(b);b.xd&&(s_K(b.xd,{display:"block"}),s_Kn(b.xd,b.controller.Ka().el()),b.content.focus(),s_kNb(b.Ca),b.Da.listen(b.xd,s_d(b.Ea,b)));b.wa&&s_K(b.wa,{display:"block"});s_qNb(b,!0,l,c)}c=a.getData("f");
c.Fc()&&a.Aa.ywa(c.Wa())}};s_a=s__w.prototype;s_a.vQ=function(a){s_0w(this,!1,a?3:void 0)};s_a.KGa=function(a){s_0w(this,!0,9);this.wa=a.event};s_a.LGa=function(){s_0w(this,!1,9);this.wa=null};s_a.bia=function(){return this.Ba()};s_a.f0=function(){return this.Ca()};s_a.Kc=function(){this.isVisible()&&this.Aa.vQ();s_Yw.prototype.Kc.call(this)};s_a.bJb=function(a){return s_Ef(this.f0(),a)};s_a.Wm=function(a,b){this.isVisible()&&this.Aa.Wm(a,b)};
s_a.isVisible=function(){var a=this.Aa;return a.Yc()&&a.controller==this};s_a.Wwa=function(){return this.getData("ci").Fc()};s_a.Gya=function(){return s_rNb(this.Ka().el(),"tp",2)};s_a.Fya=function(){return s_rNb(this.Ka().el(),"to",10)};s_1(s__w.prototype,"zxO7z",function(){return this.Fya});s_1(s__w.prototype,"qIUUyb",function(){return this.Gya});s_1(s__w.prototype,"Dntuwf",function(){return this.Wwa});s_1(s__w.prototype,"eO2Zfd",function(){return this.isVisible});s_1(s__w.prototype,"lI3Pp",function(){return this.f0});
s_1(s__w.prototype,"noyIOe",function(){return this.bia});s_1(s__w.prototype,"iFHZnf",function(){return this.LGa});s_1(s__w.prototype,"MJEKMe",function(){return this.KGa});s_1(s__w.prototype,"VqIRre",function(){return this.vQ});s_1(s__w.prototype,"vQLyHf",function(){return this.kNa});s_2(s_5qa,s__w);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("BlFnV");

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_K6g=function(a){return s_2z(s_0z(new s_Zz(a,{duration:240,easing:"cubic-bezier(.4,0,.2,1)"}),0),0,12,0)};s_Q("ETqESc");
var s_L6g=s_3("tw-promo-bubble"),s_M6g=s_3("tw-promo-triangle");
var s_N6g=function(a){s_i.call(this,a.Oa);this.Da=a.controller.jkb;this.wa=this.getData("pronunciationActionTarget").Wa();this.Ca=!1;this.Aa=this.getData("linkAvailable").Xb(!1);this.Ba=this.Ha("XldlS").el()};s_n(s_N6g,s_i);s_N6g.Ga=function(){return{controller:{jkb:"VCkuzd"}}};
s_N6g.prototype.Zva=function(a){if(!this.Ca&&a.data&&this.Aa&&a.data==this.wa){this.Ca=!0;s_0w(this.Da,!0);s_f([new s_M(this.Ba,"show")]);a=s_H(s_L6g);var b=s_H(s_M6g);s_zB(s_BB().add(s_K6g(a)).add(s_K6g(b))).play();s_H("MMibg",a).focus()}};s_N6g.prototype.Yec=function(a){if(null!=a.data&&a.data[this.wa]){a=a.data[this.wa];var b=s_ea(this.Ba);this.Ba.setAttribute("href",a+"&ved="+b);this.Aa=!0}else this.Aa=!1};s_1(s_N6g.prototype,"jBJHNe",function(){return this.Yec});
s_1(s_N6g.prototype,"V46pce",function(){return this.Zva});s_2(s_bCa,s_N6g);


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syai");
var s_xfb={dra:["BC","AD"],UOa:["Before Christ","Anno Domini"],nPa:"JFMAMJJASOND".split(""),uPa:"JFMAMJJASOND".split(""),lfa:"January February March April May June July August September October November December".split(" "),aZ:"January February March April May June July August September October November December".split(" "),Bra:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Era:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Hra:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
vPa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Dra:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Fra:"Sun Mon Tue Wed Thu Fri Sat".split(" "),oPa:"SMTWTFS".split(""),A5:"SMTWTFS".split(""),Cra:["Q1","Q2","Q3","Q4"],zra:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Zqa:["AM","PM"],yS:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],wO:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],cra:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],zS:6,Ira:[5,6],x5:5},
s_Is=s_xfb;
s_Is={dra:["a.C.","d.C."],UOa:["antes de Cristo","depois de Cristo"],nPa:"JFMAMJJASOND".split(""),uPa:"JFMAMJJASOND".split(""),lfa:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),aZ:"janeiro fevereiro mar\u00e7o abril maio junho julho agosto setembro outubro novembro dezembro".split(" "),Bra:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),Era:"jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez.".split(" "),Hra:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),
vPa:"domingo segunda-feira ter\u00e7a-feira quarta-feira quinta-feira sexta-feira s\u00e1bado".split(" "),Dra:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),Fra:"dom. seg. ter. qua. qui. sex. s\u00e1b.".split(" "),oPa:"DSTQQSS".split(""),A5:"DSTQQSS".split(""),Cra:["T1","T2","T3","T4"],zra:["1\u00ba trimestre","2\u00ba trimestre","3\u00ba trimestre","4\u00ba trimestre"],Zqa:["AM","PM"],yS:["EEEE, d 'de' MMMM 'de' y","d 'de' MMMM 'de' y","d 'de' MMM 'de' y","dd/MM/y"],wO:["HH:mm:ss zzzz","HH:mm:ss z",
"HH:mm:ss","HH:mm"],cra:["{1} {0}","{1} {0}","{1} {0}","{1} {0}"],zS:6,Ira:[5,6],x5:5};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yfb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_zfb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_Afb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_Bfb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_Cfb=function(a,b){b=s_hc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);var d=b[0].match(s_yfb);if(d){var e=Number(d[2]),f=Number(d[3]),g=Number(d[4]);c=Number(d[5]);var h=Number(d[6])||
1;a.setFullYear(Number(d[1]));g?(a.setDate(1),a.setMonth(0),a.add(new s_Js("d",g-1))):c?(a.setMonth(0),a.setDate(1),d=a.getDay()||7,a.add(new s_Js("d",(4>=d?1-d:8-d)+(Number(h)+7*(Number(c)-1))-1))):(e&&(a.setDate(1),a.setMonth(e-1)),f&&a.setDate(f));c=!0}else c=!1;if(c&&!(c=2>b.length)){b=b[1];c=b.match(s_Afb);if(c)if(b=b.substring(0,b.length-c[0].length),"Z"===c[0])var k=0;else k=60*Number(c[2])+Number(c[3]),k*="-"==c[1]?1:-1;(b=b.match(s_zfb))?(c?(c=a.getYear(),h=a.getMonth(),d=a.getDate(),a.setTime(Date.UTC(c,
h,d,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*k)):(a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0)),c=!0):c=!1}return c},s_Js=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.Tl="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.Ro="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.Tl=c||0,this.hours=d||0,this.minutes=e||0,this.Ro=f||0)};s_a=s_Js.prototype;
s_a.yg=function(a){var b=Math.min(this.Aa,this.wa,this.Tl,this.hours,this.minutes,this.Ro),c=Math.max(this.Aa,this.wa,this.Tl,this.hours,this.minutes,this.Ro);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.Tl||a)&&c.push(Math.abs(this.Tl)+"D");if(this.hours||this.minutes||this.Ro||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&
c.push(Math.abs(this.minutes)+"M"),(this.Ro||a)&&c.push(Math.abs(this.Ro)+"S");return c.join("")};s_a.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.Tl==this.Tl&&a.hours==this.hours&&a.minutes==this.minutes&&a.Ro==this.Ro};s_a.clone=function(){return new s_Js(this.Aa,this.wa,this.Tl,this.hours,this.minutes,this.Ro)};s_a.xB=function(){return 0==this.Aa&&0==this.wa&&0==this.Tl&&0==this.hours&&0==this.minutes&&0==this.Ro};
s_a.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.Tl+=a.Tl;this.hours+=a.hours;this.minutes+=a.minutes;this.Ro+=a.Ro};
var s_Ks=function(a,b,c){"number"===typeof a?(this.date=s_Dfb(a,b||0,c||1),s_Efb(this,c||1)):s_ja(a)?(this.date=s_Dfb(a.getFullYear(),a.getMonth(),a.getDate()),s_Efb(this,a.getDate())):(this.date=new Date(s_Pa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_Efb(this,a))},s_Dfb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_Ks.prototype;s_a.v7=s_Is.zS;s_a.gU=s_Is.x5;
s_a.clone=function(){var a=new s_Ks(this.date);a.v7=this.v7;a.gU=this.gU;return a};s_a.getFullYear=function(){return this.date.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.date.getMonth()};s_a.getDate=function(){return this.date.getDate()};s_a.getTime=function(){return this.date.getTime()};s_a.getDay=function(){return this.date.getDay()};s_a.UU=function(){return((this.getDay()+6)%7-this.v7+7)%7};s_a.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_a.getUTCMonth=function(){return this.date.getUTCMonth()};s_a.getUTCDate=function(){return this.date.getUTCDate()};s_a.getUTCDay=function(){return this.date.getDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.uU=function(){return this.v7};s_a.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_a.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.date.setFullYear(a)};
s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.date.setMonth(a)};s_a.setDate=function(a){this.date.setDate(a)};s_a.setTime=function(a){this.date.setTime(a)};s_a.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_a.setUTCDate=function(a){this.date.setUTCDate(a)};s_a.dda=function(a){this.v7=a};
s_a.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_Bfb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Tl&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Tl),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_Efb(this,a.getDate()))};
s_a.yg=function(a){return[this.getFullYear(),s_nd(this.getMonth()+1,2),s_nd(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.yg()};var s_Efb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_Ks.prototype.valueOf=function(){return this.date.valueOf()};
var s_Ls=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Pa())};s_o(s_Ls,s_Ks);s_a=s_Ls.prototype;s_a.getHours=function(){return this.date.getHours()};s_a.getMinutes=function(){return this.date.getMinutes()};s_a.getSeconds=function(){return this.date.getSeconds()};s_a.getMilliseconds=function(){return this.date.getMilliseconds()};s_a.getUTCDay=function(){return this.date.getUTCDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};
s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_a.setHours=function(a){this.date.setHours(a)};s_a.setMinutes=function(a){this.date.setMinutes(a)};s_a.setSeconds=function(a){this.date.setSeconds(a)};s_a.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_a.setUTCHours=function(a){this.date.setUTCHours(a)};s_a.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_a.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_a.add=function(a){s_Ks.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.Ro&&this.setUTCSeconds(this.date.getUTCSeconds()+a.Ro)};
s_a.yg=function(a){var b=s_Ks.prototype.yg.call(this,a);return a?b+"T"+s_nd(this.getHours(),2)+":"+s_nd(this.getMinutes(),2)+":"+s_nd(this.getSeconds(),2):b+"T"+s_nd(this.getHours(),2)+s_nd(this.getMinutes(),2)+s_nd(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.yg()};s_a.clone=function(){var a=new s_Ls(this.date);a.dda(this.uU());a.gU=this.gU;return a};var s_Ms=function(a){var b=new s_Ls(2E3);return s_Cfb(b,a)?b:null};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Ffb=function(a){return s_Bfb(a.getFullYear(),a.getMonth())},s_Gfb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_Hfb=function(a,b){return a.getTime()-b.getTime()};s_Q("syaj");
var s_Ifb=function(){},s_Ns=function(a){if("number"==typeof a){var b=new s_Ifb;b.Da=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_nd(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Jfb(a);b.Ca=[c,c];b.wa={Opc:a,wPa:a};b.Aa=[];return b}b=new s_Ifb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.wa=a.names_ext;b.Aa=
a.transitions;return b},s_Jfb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_nd(Math.floor(a/60)%100,2),":",s_nd(a%60,2));return b.join("")},s_Kfb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]},s_Lfb=function(a,b){return a.Da-s_Kfb(a,b)},s_Mfb=function(a,b){return 0<s_Kfb(a,b)};
var s_Os=function(a,b){this.Aa=[];this.wa=b||s_Is;"number"==typeof a?s_Nfb(this,a):s_Ofb(this,a)},s_Pfb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_Qfb=function(a){return a.getHours?a.getHours():0},s_Ofb=function(a,b){for(s_Rfb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_Pfb.length;++d){var e=b.match(s_Pfb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("rc`"+b);}};
s_Os.prototype.format=function(a,b){if(!a)throw Error("sc");var c=b?6E4*(a.getTimezoneOffset()-s_Lfb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(s_Sfb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_Nfb=function(a,b){if(4>b)var c=a.wa.yS[b];else if(8>b)c=a.wa.wO[b-4];else if(12>b)c=a.wa.cra[b-8],c=c.replace("{1}",a.wa.yS[b-8]),c=c.replace("{0}",a.wa.wO[b-8]);else{s_Nfb(a,10);return}s_Ofb(a,c)},s_Ps=function(a,b){b=String(b);a=a.wa||s_Is;if(void 0!==a.Kra){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Kra+e-48):b.charAt(d))}b=c.join("")}return b},s_Rfb=!1,s_Qs=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("tc");},
s_Sfb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.wa.UOa[c]:a.wa.dra[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ps(a,s_nd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Gfb(d.getFullYear(),c,e,a.wa.x5,a.wa.zS),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ps(a,s_nd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.wa.nPa[c];break a;case 4:g=a.wa.lfa[c];break a;case 3:g=a.wa.Bra[c];break a;default:g=
s_Ps(a,s_nd(c+1,g))}return g;case "k":return s_Qs(e),c=s_Qfb(e)||24,s_Ps(a,s_nd(c,g));case "S":return s_Ps(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_nd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.wa.Hra[c]:a.wa.Dra[c];case "a":return s_Qs(e),g=s_Qfb(e),a.wa.Zqa[12<=g&&24>g?1:0];case "h":return s_Qs(e),c=s_Qfb(e)%12||12,s_Ps(a,s_nd(c,g));case "K":return s_Qs(e),c=s_Qfb(e)%12,s_Ps(a,s_nd(c,g));case "H":return s_Qs(e),c=s_Qfb(e),s_Ps(a,s_nd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.wa.A5[c];break a;case 4:g=a.wa.vPa[c];break a;case 3:g=a.wa.Fra[c];break a;default:g=s_Ps(a,s_nd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.wa.uPa[c];break a;case 4:g=a.wa.aZ[c];break a;case 3:g=a.wa.Era[c];break a;default:g=s_Ps(a,s_nd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.wa.Cra[c]:a.wa.zra[c];case "d":return s_Ps(a,s_nd(d.getDate(),g));case "m":return s_Qs(e),s_Ps(a,s_nd(e.getMinutes(),g));case "s":return s_Qs(e),s_Ps(a,s_nd(e.getSeconds(),
g));case "v":return g=f||s_Ns(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_Ns(c.getTimezoneOffset()),2>=g?a.Ba:s_Mfb(a,c)?void 0!==a.wa.hfb?a.wa.hfb:a.wa.DST_GENERIC_LOCATION:void 0!==a.wa.wPa?a.wa.wPa:a.wa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Gfb(e.getFullYear(),c,d,a.wa.x5,a.wa.zS),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Ps(a,s_nd(c,g));case "z":return a=f||s_Ns(c.getTimezoneOffset()),4>g?a.Ca[s_Mfb(a,
c)?2:0]:a.Ca[s_Mfb(a,c)?3:1];case "Z":return d=f||s_Ns(c.getTimezoneOffset()),4>g?(g=-s_Lfb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_nd(Math.floor(g/60)%100,2),s_nd(g%60,2)),g=a.join("")):g=s_Ps(a,s_Jfb(s_Lfb(d,c))),g;default:return""}};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syf7");
var s_yx={C5:"y",EPa:"y G",Jra:"MMM y",ofa:"MMMM y",FPa:"MM/y",XY:"MMM d",tra:"MMMM dd",vra:"M/d",ura:"MMMM d",mfa:"MMM d, y",mK:"EEE, MMM d",CPa:"EEE, MMM d, y",POa:"d",bgb:"MMM d, h:mm a zzzz"};s_yx={C5:"y",EPa:"y G",Jra:"MMM 'de' y",ofa:"MMMM 'de' y",FPa:"MM/y",XY:"d 'de' MMM",tra:"dd 'de' MMMM",vra:"d/M",ura:"d 'de' MMMM",mfa:"d 'de' MMM 'de' y",mK:"EEE, d 'de' MMM",CPa:"EEE, d 'de' MMM 'de' y",POa:"d",bgb:"d 'de' MMM HH:mm zzzz"};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sygd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_wXb=new s_Ks(0,0,1),s_xXb=new s_Ks(9999,11,31);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_yXb=function(a){this.wa=a.getStartDate().clone();this.Aa=Number(a.wa.yg())};s_o(s_yXb,s_Kg);s_yXb.prototype.next=function(){if(Number(this.wa.yg())>this.Aa)throw s_Jg;var a=this.wa.clone();this.wa.add(new s_Js("d",1));return a};var s_zXb=function(){this.Aa=s_wXb;this.wa=s_xXb};s_zXb.prototype.getStartDate=function(){return this.Aa};s_zXb.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.wa.valueOf()};s_zXb.prototype.iterator=function(){return new s_yXb(this)};
s_Q("sygc");
var s_AXb=function(a,b){this.wa=a;this.Ua=b||s_7e()};
s_AXb.prototype.Ea=function(a,b,c,d){b?(d=s_Of(this.Ua,"TD"),d.colSpan=c?1:2,s_ty(this,d,"\u00ab",this.wa+"-previousMonth"),a.appendChild(d),d=s_Of(this.Ua,"TD"),d.colSpan=c?6:5,d.className=this.wa+"-monthyear",a.appendChild(d),d=s_Of(this.Ua,"TD"),s_ty(this,d,"\u00bb",this.wa+"-nextMonth"),a.appendChild(d)):(c=s_Of(this.Ua,"TD"),c.colSpan=5,s_ty(this,c,"\u00ab",this.wa+"-previousMonth"),s_ty(this,c,"",this.wa+"-month"),s_ty(this,c,"\u00bb",this.wa+"-nextMonth"),b=s_Of(this.Ua,"TD"),b.colSpan=3,s_ty(this,
b,"\u00ab",this.wa+"-previousYear"),s_ty(this,b,"",this.wa+"-year"),s_ty(this,b,"\u00bb",this.wa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_AXb.prototype.Ba=function(a,b){var c=s_Of(this.Ua,"TD");c.colSpan=b?2:3;c.className=this.wa+"-today-cont";s_ty(this,c,"Hoje",this.wa+"-today-btn");a.appendChild(c);c=s_Of(this.Ua,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Of(this.Ua,"TD");c.colSpan=2;c.className=this.wa+"-none-cont";s_ty(this,c,"Nenhum",this.wa+"-none-btn");a.appendChild(c)};var s_ty=function(a,b,c,d){var e=[a.wa+"-btn"];d&&e.push(d);d=s_Of(a.Ua,"BUTTON");d.className=e.join(" ");d.appendChild(s_Pf(a.Ua,c));b.appendChild(d)};
var s_uy=function(a,b,c,d){s_gm.call(this,c);this.Ca=b||s_Is;this.Cc=this.Ca.Fra;this.Sf=new s_Os("d",this.Ca);new s_Os("dd",this.Ca);this.Vg=new s_Os("w",this.Ca);this.Qg=new s_Os("d MMM",this.Ca);this.Vb=new s_Os(s_yx.C5||"y",this.Ca);this.Xf=new s_Os(s_yx.ofa||"MMMM y",this.Ca);this.ud=d||new s_AXb(this.Kh(),this.Ua);this.Aa=new s_Ks(a);this.Aa.gU=this.Ca.x5;this.Aa.dda(this.Ca.zS);this.wa=this.Aa.clone();this.wa.setDate(1);this.Bb="      ".split(" ");this.Bb[this.Ca.Ira[0]]=this.Kh()+"-wkend-start";
this.Bb[this.Ca.Ira[1]]=this.Kh()+"-wkend-end";this.Sa={};this.La=[];this.$b=0};s_o(s_uy,s_gm);s_a=s_uy.prototype;s_a.qoa=!0;s_a.nOa=new s_zXb;s_a.woa=!0;s_a.xoa=!0;s_a.Cfa=!0;s_a.voa=!0;s_a.sMa=!1;s_a.Uga=null;s_a.lha=null;s_a.kha=null;s_a.jha=null;s_a.hlb=s_fm.Hb();s_a.Kh=function(){return"goog-date-picker"};
var s_CXb=function(a){a.sMa=!0;s_BXb(a);s_vy(a)},s_EXb=function(a){a.woa=!1;s_BXb(a);s_DXb(a);s_vy(a)},s_GXb=function(a,b){a.Cfa=b;a.Lb&&s_FXb(a)},s_FXb=function(a){s_L(a.ub,a.voa);s_L(a.Lb,a.Cfa);s_L(a.hf,a.voa||a.Cfa)};s_a=s_uy.prototype;s_a.CIa=function(){this.wa.add(new s_Js("m",-1));s_vy(this);s_HXb(this)};s_a.uW=function(){this.wa.add(new s_Js("m",1));s_vy(this);s_HXb(this)};s_a.c0b=function(){this.wa.add(new s_Js("y",-1));s_vy(this);s_HXb(this)};
s_a.EPb=function(){this.wa.add(new s_Js("y",1));s_vy(this);s_HXb(this)};s_a.d$a=function(){this.setDate(new s_Ks)};s_a.aLa=function(){this.Cfa&&this.setDate(null)};s_a.getDate=function(){return this.Aa&&this.Aa.clone()};s_a.setDate=function(a){s_IXb(this,a,!0)};
var s_IXb=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_Ks(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_vy(a);c&&a.dispatchEvent(new s_JXb("select",a,a.Aa));e||a.dispatchEvent(new s_JXb("change",a,a.Aa));d||s_HXb(a)},s_BXb=function(a){if(a.lha){for(var b=a.lha;b.firstChild;)b.removeChild(b.firstChild);a.ud.Ea(b,a.sMa,a.woa,a.Ca.yS[0].toLowerCase());
if(a.sMa){s_wy(a,b,a.Kh()+"-previousMonth",a.CIa);var c=s_H(a.Kh()+"-previousMonth",b);c&&(s_om(c,"hidden",!0),c.tabIndex=-1);s_wy(a,b,a.Kh()+"-nextMonth",a.uW);if(c=s_H(a.Kh()+"-nextMonth",b))s_om(c,"hidden",!0),c.tabIndex=-1;a.kha=s_H(a.Kh()+"-monthyear",b)}else s_wy(a,b,a.Kh()+"-previousMonth",a.CIa),s_wy(a,b,a.Kh()+"-nextMonth",a.uW),s_wy(a,b,a.Kh()+"-month",a.j9b),s_wy(a,b,a.Kh()+"-previousYear",a.c0b),s_wy(a,b,a.Kh()+"-nextYear",a.EPb),s_wy(a,b,a.Kh()+"-year",a.I9b),a.Fa=s_H(a.Kh()+"-month",
b),a.kb=s_7e().Mu(a.Kh()+"-year",b)}},s_wy=function(a,b,c,d){b=s_H(c,b);s_hm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_DXb=function(a){if(a.jha){var b=a.jha;s_sf(b);a.ud.Ba(b,a.woa);s_wy(a,b,a.Kh()+"-today-btn",a.d$a);s_wy(a,b,a.Kh()+"-none-btn",a.aLa);a.ub=s_H(a.Kh()+"-today-btn",b);a.Lb=s_H(a.Kh()+"-none-btn",b);s_FXb(a)}};s_a=s_uy.prototype;
s_a.Xk=function(a){s_uy.kc.Xk.call(this,a);s_T(a,this.Kh());var b=this.Ua.he("TABLE",{role:"presentation"}),c=this.Ua.he("THEAD"),d=this.Ua.he("TBODY",{role:"grid"}),e=this.Ua.he("TFOOT");d.tabIndex=0;this.Ve=d;this.hf=e;var f=this.Ua.he("TR",{role:"row"});f.className=this.Kh()+"-head";this.lha=f;s_BXb(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_Of(this.Ua,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_Of(this.Ua,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_mm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Kh()+"-week":this.Kh()+"-wday",s_mm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_Of(this.Ua,"TR");f.className=this.Kh()+"-foot";this.jha=f;s_DXb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_KXb(this);s_vy(this);a.tabIndex=0};s_a.jk=function(){s_uy.kc.jk.call(this);this.Xk(this.Ha())};
s_a.Uf=function(){s_uy.kc.Uf.call(this);var a=s_hm(this);a.listen(this.Ve,"click",this.PBb);a.listen(s_LXb(this,this.Ha()),"key",this.QBb)};s_a.Yk=function(){s_uy.kc.Yk.call(this);this.Ma();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_a.create=s_uy.prototype.Pe;s_a.rb=function(){s_uy.kc.rb.call(this);this.Lb=this.ub=this.kb=this.kha=this.Fa=this.jha=this.lha=this.hf=this.Ve=this.Ea=null};
s_a.PBb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.La[d][c];this.nOa.contains(a)&&this.setDate(a.clone())}};
s_a.QBb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.d$a();break;case 46:a.preventDefault();this.aLa();break;case 13:case 32:a.preventDefault(),s_IXb(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_Js(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.nOa.contains(a)&&(s_IXb(this,a,!1),this.Sg.focus())};s_a.j9b=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.aZ[b]);s_MXb(this,this.Fa,a,this.WCb,this.Ca.aZ[this.wa.getMonth()])};s_a.I9b=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Vb.format(c));s_MXb(this,this.kb,a,this.KFb,this.Vb.format(this.wa))};
s_a.WCb=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_vy(this);this.Fa.focus&&this.Fa.focus()};s_a.KFb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_vy(this));this.kb.focus()};
var s_MXb=function(a,b,c,d,e){a.Ma();var f=s_Of(a.Ua,"DIV");f.className=a.Kh()+"-menu";a.Ta=null;for(var g=s_Of(a.Ua,"UL"),h=0;h<c.length;h++){var k=a.Ua.he("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ta=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Fa.parentNode.appendChild(f);a.Ja=f;a.Ta||(a.Ta=g.firstChild);a.Ta.className=a.Kh()+"-menu-selected";a.Ec=d;b=s_hm(a);b.listen(a.Ja,
"click",a.Jd);b.listen(s_LXb(a,a.Ja),"key",a.Wd);b.listen(a.Ua.oe(),"click",a.Ma);f.tabIndex=0;f.focus()};s_uy.prototype.Jd=function(a){a.stopPropagation();this.Ma();this.Ec&&this.Ec(a.target)};
s_uy.prototype.Wd=function(a){a.stopPropagation();var b=this.Ta;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ma(),this.Ec(b)}c&&c!=b&&(b.className="",c.className=this.Kh()+"-menu-selected",this.Ta=c)};
s_uy.prototype.Ma=function(){if(this.Ja){var a=s_hm(this);a.Zd(this.Ja,"click",this.Jd);a.Zd(s_LXb(this,this.Ja),"key",this.Wd);a.Zd(this.Ua.oe(),"click",this.Ma);s_wf(this.Ja);delete this.Ja}};
var s_vy=function(a){if(a.Ha()){var b=a.wa.clone();b.setDate(1);a.kha&&s_Ff(a.kha,a.Xf.format(b));a.Fa&&s_Ff(a.Fa,a.Ca.aZ[b.getMonth()]);a.kb&&s_Ff(a.kb,a.Vb.format(b));var c=b.UU();s_Ffb(b);b.add(new s_Js("m",-1));b.setDate(s_Ffb(b)-(c-1));c=new s_Js("d",1);a.La=[];for(var d=0;6>d;d++){a.La[d]=[];for(var e=0;7>e;e++){a.La[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_NXb(a)}},s_NXb=function(a){if(a.Ha()){var b=a.wa.getMonth(),c=new s_Ks,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.woa?(s_Ff(a.Ea[g+1][0],a.Vg.format(a.La[g][0])),s_Ai(a.Ea[g+1][0],a.Kh()+"-week")):(s_Ff(a.Ea[g+1][0],""),s_Ai(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.La[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_rOa(a.hlb));s_mm(l,"gridcell");s_AOa(l,a.Qg.format(k));var m=[a.Kh()+"-date"];a.nOa.contains(k)||m.push(a.Kh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Kh()+"-other-month");var n=(h+a.wa.uU()+7)%7;a.Bb[n]&&m.push(a.Bb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Kh()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Kh()+"-selected"),a.Sg=l);a.Uga&&(n=a.Uga(k))&&m.push(n);k=a.Sf.format(k);s_Ff(l,k);s_Ai(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.La[g][0].getMonth()==b,s_L(h,l||a.qoa),l||(f=Math.min(f,g)))}b=(a.qoa?6:f)+(a.xoa?1:0);a.$b!=b&&(a.$b<b&&a.dispatchEvent("gridSizeIncrease"),a.$b=b)}},s_HXb=
function(a){var b=new s_JXb("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_KXb=function(a){if(a.Ha()){if(a.xoa)for(var b=0;7>b;b++){var c=a.Ea[0][b+1],d=(b+a.wa.uU()+7)%7;s_Ff(c,a.Cc[(d+1)%7])}s_L(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.xoa)}},s_LXb=function(a,b){var c=s_Db(b);c in a.Sa||(a.Sa[c]=new s_rm(b));return a.Sa[c]},s_JXb=function(a,b,c){s_pg.call(this,a,b);this.date=c};s_o(s_JXb,s_pg);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syzh");
var s_FQ=function(a){this.wa=[];this.Aa=s_Is;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.Aa.yS[a];else 8>a?b=this.Aa.wO[a-4]:(b=this.Aa.cra[a-8],b=b.replace("{1}",this.Aa.yS[a-8]),b=b.replace("{0}",this.Aa.wO[a-8]));s_Y7d(this,b)}else s_Y7d(this,a)},s_Y7d=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.wa.push({text:d,count:0,dZ:!1}),d=""),a.wa.push({text:" ",count:0,dZ:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.wa.push({text:d,count:0,dZ:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.wa.push({text:f,count:g,dZ:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.wa.push({text:d,count:0,dZ:!1});b=!1;for(c=0;c<a.wa.length;c++)s_Z7d(a.wa[c])?!b&&c+1<a.wa.length&&s_Z7d(a.wa[c+1])&&(b=!0,a.wa[c].dZ=!0):b=!1};
s_FQ.prototype.parse=function(a,b,c){return s__7d(this,a,b,c||0,!1)};
var s_07d=function(a,b,c){return s__7d(a,b,c,0,!0)},s__7d=function(a,b,c,d,e){for(var f=new s_17d,g=[d],h=-1,k=0,l=0,m=0;m<a.wa.length;m++)if(0<a.wa[m].count)if(0>h&&a.wa[m].dZ&&(h=m,k=d,l=0),0<=h){var n=a.wa[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_27d(a,b,g,a.wa[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_27d(a,b,g,a.wa[m],0,f))return 0}else{h=-1;if(" "==a.wa[m].text.charAt(0)){if(n=g[0],s_37d(b,g),g[0]>n)continue}else if(b.indexOf(a.wa[m].text,g[0])==g[0]){g[0]+=a.wa[m].text.length;continue}return 0}a:{if(null==
c)throw Error("og");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_Bfb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ya(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ya(c.setSeconds)&&void 0!=
f.Ro&&c.setSeconds(f.Ro);s_ya(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.Ro||1E3<=f.wa))c=!1;else{void 0!=f.Ipa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Ipa-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.d_)if(void 0==f.day)f=(7+f.d_-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.d_!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Z7d=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_37d=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_27d=function(a,b,c,d,e,f){s_37d(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_Z7d(d))if(0<e){if(g+e>b.length)return!1;k=s_47d(a,
b.substring(0,g+e),c)}else k=s_47d(a,b,c);switch(h){case "G":return k=s_GQ(b,c,a.Aa.dra),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_GQ(b,c,a.Aa.lfa.concat(a.Aa.aZ,a.Aa.Bra,a.Aa.Era));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_GQ(b,c,a.Aa.Hra),0>d&&(d=s_GQ(b,c,a.Aa.Dra)),0>d?f=!1:(f.d_=d,f=!0),f;case "a":return k=s_GQ(b,c,a.Aa.Zqa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_47d(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_GQ(b,c,a.Aa.zra),0>d&&(d=s_GQ(b,c,a.Aa.Cra)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.Ro=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Ipa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_47d(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_47d(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Ipa=-(l*d);f=!0}}return f;default:return!1}},s_47d=function(a,b,c){if(a.Aa.Kra){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.Aa.Kra;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_GQ=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_17d=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_qsf=function(a,b){a.Uga=b};s_Q("Uuupec");
var s_rsf=s_S("Uuupec");
var s_ssf=s_xfb.yS[3],s_b_=function(a){s_i.call(this,a.Oa);this.wa=this.Rb=this.Aa=null;this.Ca=!0;this.Da=this.getData("m").Xb()};s_n(s_b_,s_i);s_b_.Ga=s_i.Ga;s_b_.prototype.Kc=function(){this.VF();s_yg(window,"resize",this.Ba)};
var s_tsf=function(a,b){var c=new Date,d=new s_FQ(s_ssf);b=s_hc(b.value);if(0==b.length||s_07d(d,b,c)!=b.length)a.wa.aLa();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_usf=function(a,b){var c=s_H("cdr_highl",a.Rb);"cdr_min"==b.id?s_U(c,"cdr_maxhl"):s_T(c,"cdr_maxhl");s_N(function(){s_T(c,"cdr_tn");s_Lh(function(){s_U(c,"cdr_tn")})},150)},s_vsf=function(){var a=new Date(s_Pa());a.setDate(28);var b,c=new Date(s_Pa());return function(d){if(!b)a:{var e=s_H("goog-date-picker-head");if(e&&(e=s_bf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}Number(a)<=Number(d)?b&&s_T(b,"cdr_dd"):b&&s_U(b,"cdr_dd");return Number(d)<=Number(c)?null:"cdr_dd"}},s_xsf=function(a){var b=s_mf("DIV",{id:"cdr_cal"});s_qf(s_H("cdr_sft",a.Rb),b);var c=new s_uy;s_EXb(c);c.voa=!1;c.ub&&s_FXb(c);c.qoa=!0;s_vy(c);s_GXb(c,!0);c.Cc=c.Ca.A5;s_KXb(c);s_CXb(c);s_qsf(c,s_vsf());c.Pe(b);a.wa=c;var d=s_H("cdr_go",a.Rb),e=s_e("cdr_min");b=s_e("cdr_max");s_J(c,"select",function(){var f=a.wa.getDate();if(a.Ca&&f){var g=new s_Os(s_ssf.replace(/yy/,
"y"));a.Aa.value=g.format(f);"cdr_min"==a.Aa.id?s_e("cdr_max").focus():a.Aa.focus()}});s_J(a.Rb,"keyup",function(f){27==f.keyCode&&a.VF()});s_J(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_J(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_J(d,"click",function(){for(var f=[s_e("cdr_min"),s_e("cdr_max")],g=new Date,h=new s_FQ(s_ssf),k=new s_Os(s_ssf.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_hc(m.value);0!=n.length&&
s_07d(h,n,g)==n.length&&(m.value=k.format(g))}});s_wsf(a,e);s_wsf(a,b);s_J(window,"resize",function(){return a.Ba()})};
s_b_.prototype.Ba=function(){if(s_e("cdr_cont")){var a=this.Rb,b=Math.max(s_H("cdr_minl",a).clientWidth,s_H("cdr_maxl",a).clientWidth),c=s_Tn()?"right":"left",d=s_H("cdr_dlg",a),e=s_uh(document.body||document.documentElement),f=s_uh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("cdr_sft",a).style[c]=b+"px",s_U(d,"min_width")):(d.style.width=e.width+"px",s_H("cdr_sft",a).style[c]="0",s_T(d,"min_width"));this.Da?(a=s_Lp(0,!0),s_oh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+
"px"):d.style.top="0"}};var s_wsf=function(a,b){s_J(b,"keyup",function(c){s_tsf(a,b);27==c.keyCode&&a.VF()})};s_b_.prototype.OI=function(a){this.Aa=a=a.yb.el();s_usf(this,a);s_tsf(this,a)};s_b_.prototype.VF=function(){s_wf(this.Rb);this.wa=this.Rb=this.Aa=null};
s_b_.prototype.C8b=function(a){if(a=a.yb.el()){if(!s_e("cdr_cont")){this.wa=this.Rb=this.Aa=null;var b=s_Tn()?'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,"right").replace(/_END_EDGE_/g,
"left"):'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,
"left").replace(/_END_EDGE_/g,"right");s_kUa();b=s__c(b);s_yh(b);a=s_H("cdr_cont",a.parentElement).cloneNode(!0);a.id="cdr_cont";s_e("top_nav").appendChild(a);a.style.display="block";s_H("ctbs",a).id="ctbs";s_H("cdr_min",a).id="cdr_min";s_H("cdr_max",a).id="cdr_max";s_H("cdr_frm",a).id="cdr_frm";this.Rb=a;s_Kn(this.Rb,this.Ka().el());s_xsf(this)}this.Ba();a=s_e("cdr_min");s_tsf(this,a);a.focus()}};s_1(s_b_.prototype,"EEGHee",function(){return this.C8b});s_1(s_b_.prototype,"xp3IKd",function(){return this.VF});
s_1(s_b_.prototype,"daRB0b",function(){return this.OI});s_2(s_rsf,s_b_);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy3r");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sye8");
var s_aNb=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]?s_2i(a[c],"lzy_img"):s_aj(d[e],a[c])}}},s_bNb=function(a){a=s_Vw(["xpdxpnd","mod"],a);s_aNb(a,"cact")},s_cNb=function(a){a=s_Vw(["xpdxpnd","mod"],a);s_aNb(a,"eact")},s_dNb=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_gg(l,"nlvc")||s_ea(l)&&g.push(new s_M(l,k))}if(!s_gg(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),
f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);d=a?s_c(a,"logId")||"":"";s_f(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c,id:d}})}},s_Ww=function(a){return s_Bi(a,"xpdopen")},s_Xw=function(a){return s_Lf(a,"xpdbox")},s_Vw=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_Xw(a[d])==b&&c.push(a[d]);return c},s_eNb=function(a){a=s_Vw(["vk_arc"],a);return 0<a.length?a[0]:null},s_fNb=function(a,b){s_L(a,b);(a=s_Xw(a))&&
(b?s_hg(a,"nlvc"):s_fg(a,"nlvc","1"))},s_gNb=function(a,b){var c=s_eNb(a);null!==c&&(s_om(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_AOa(c,b?"Mostrar menos":"Mostrar mais"),c="."+(b?"xpdclps":"xpdxpnd"),s_p(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_pm(d,"hidden")}),s_p(a.querySelectorAll(c),function(d){s_om(d,"hidden",!0)}))},s_hNb=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_Kf(b,"LI","bili")?!1:!0},s_iNb=function(a){if(a instanceof s_Uh){var b=
a.event();a=a.node()}else b=a.event,a=a.yb.el();b&&void 0!==b.detail&&void 0!==b.detail.dg&&(b=b.detail.dg);return s_hNb(a,b)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy1fw");
var s_o7=function(a){s_I.call(this);var b=this;this.xd=a;this.wa=this.xd.ZP();this.Aa=[];this.Aa.push(s_YF.subscribe("iehc",function(c){return s_m7g(b,c)}));this.xd.dqa()&&this.Aa.push(s_YF.subscribe("r",function(c){b.wa==c&&b.xd.kA(b.xd.Ye())}));this.Ba=null};s_n(s_o7,s_I);s_o7.prototype.rb=function(){s_p(this.Aa,s_0F);s_I.prototype.rb.call(this)};s_o7.prototype.expand=function(){this.xd.JV()?s_n7g(this,!0):(this.xd.kA(!0),this.xd.fU(),s_m7g(this,this.wa,s_o7g(this)))};
s_o7.prototype.collapse=function(){this.xd.JV()?s_n7g(this,!1):(this.xd.kA(!1),this.xd.uI(),s_p7g(this),s_m7g(this,this.wa,s_o7g(this)))};
var s_n7g=function(a,b){(new s_$z(function(){b||s_p7g(a);a.xd.kA(b);s_q7g(a,b);s_m7g(a,a.wa,s_o7g(a))})).start();a.Ba=Date.now()},s_r7g=function(a,b){b?a.xd.fU():a.xd.uI()},s_q7g=function(a,b){var c=a.xd.Txa();(c=s_Pb(c,function(d){if(2===s_s7g(d))return!1;d=s_ch(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d},a))?s_wg(c,s_sg,function(){s_r7g(a,b)}):s_r7g(a,b)};s_o7.prototype.aJ=function(){return null!=this.Ba&&this.Ba+300>Date.now()};
var s_p7g=function(a){var b=a.xd.Y7();b=b?b.getBoundingClientRect().top-8:a.wa.getBoundingClientRect().bottom-8;a.xd.JV()&&(b-=s_o7g(a));0>b&&s_vp(b)},s_o7g=function(a){var b=0;s_p(a.xd.kWa(),function(c){this.xd.Bka(c)?b+=c.scrollHeight:this.xd.qka(c)&&(b-=c.scrollHeight)},a);return b},s_m7g=function(a,b,c){if(s_Ef(a.wa,b)){var d=s_Kf(b,"g-expandable-content");if(d&&2!==s_s7g(d)&&0!==s_t7g(d)){var e=a.xd.Ye();if(e&&a.xd.Bka(d)||!e&&a.xd.qka(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_K(d,"max-height",
a+"px")}}},s_u7g=function(a){return new s_o7(a)};
var s_p7=function(a){s_i.call(this,a.Oa);this.Ja=this.getData("quie").Fc();this.Ia=this.getData("anim").Fc();this.Sa=this.getData("fcss").Fc();this.Pa=this.getData("rspae").Fc();this.La=[];this.Fa=[];this.Ca=null;this.Ea=[];this.wa=this.getData("iexp").Fc();this.Aa=null;this.aF=s_u7g(this);this.Ba=!1;this.Da=[];this.Ma=this.getData("slct").Wa("mnr-c")};s_n(s_p7,s_i);s_p7.Ga=s_i.Ga;s_a=s_p7.prototype;s_a.NJb=function(){return this.Ja};s_a.mwb=function(){return this.Ma};
s_a.Yl=function(a){var b=this;s_v7g(this,s_k().Ib(a.event.target).then(function(c){b.La.push(c);c.Ye()!=b.wa&&c.toggle()}))};s_a.R3b=function(a){var b=this;s_v7g(this,s_k().Ib(a.event.target).then(function(c){b.Ca=c}))};s_a.P3b=function(a){var b=this,c=a.event.target;s_v7g(this,s_k().Ib(c).then(function(d){c.__mt=d.k8();c.__eb=d.q0();b.Ia||s_K(c,"transition","none");b.Fa.push(d)}))};s_a.Xa=function(a){var b=this;s_v7g(this,s_k().Ib(a.event.target).then(function(c){b.Ea.push(c)}))};
var s_v7g=function(a,b){a.Da.push(b)};s_a=s_p7.prototype;s_a.bY=function(a){s_w7g(this,a)&&this.toggle()};s_a.krb=function(a){s_w7g(this,a)&&this.expand()};s_a.vnb=function(a){s_w7g(this,a)&&this.collapse()};s_a.toggle=function(){this.wa?this.collapse():this.expand()};s_a.expand=function(){var a=this;this.wa||this.Ba&&this.aF.aJ()||s_$a(this.Da).then(function(){a.Da.length=0;a.Ba=!0;a.aF.expand()})};
s_a.collapse=function(){var a=this;!this.wa||this.Ba&&this.aF.aJ()||s_$a(this.Da).then(function(){a.Da.length=0;a.Ba=!0;a.aF.collapse()})};s_a.Ye=function(){return this.wa};s_a.JV=function(){return this.Ia};s_a.dqa=function(){return!this.Ja||this.Sa};s_a.x8b=function(){return this.Pa};s_a.fU=function(){this.wa=!0;this.Ba=!1;s_x7g(this);for(var a=s_b(this.Ea),b=a.next();!b.done;b=a.next())b.value.Aa();s_3m(this,"xpd_fe",{Gpa:this.Aa});s_y7g(this,this.Aa,"expanding");this.Aa=null};
s_a.uI=function(){this.Ba=this.wa=!1;s_x7g(this);for(var a=s_b(this.Ea),b=a.next();!b.done;b=a.next())b.value.wa();s_3m(this,"xpd_fc",{Gpa:this.Aa});s_y7g(this,this.Aa,"collapsing");this.Aa=null};s_a.kA=function(a){this.wa=a;for(var b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};s_a.ZP=function(){return this.Ka().el()};s_a.iia=function(){return this.Qa("gI9xcc").el()};s_a.jF=function(){return this.Qa("AHe6Kc").el()};s_a.tXa=function(){return this.Qa("bnBfGc").el()};
s_a.Y7=function(){return this.Ca?this.Ca.Ka().el():null};s_a.Txa=function(){for(var a=[],b=s_b(this.Fa),c=b.next();!c.done;c=b.next())c=c.value,0!=c.k8()&&a.push(c.Ka().el());return a};s_a.kWa=function(){return s_jb(s_z7g(this,0)).concat(s_jb(s_z7g(this,1)))};s_a.uXa=function(a,b){return this.Ca?this.Ca.Aia(b):[]};var s_t7g=function(a){return void 0!==a.__mt?a.__mt:0};s_p7.prototype.B0a=function(a){return 3===s_t7g(a)};s_p7.prototype.l0a=function(a){return 2===s_t7g(a)};
s_p7.prototype.Bka=function(a){return 0===s_s7g(a)};s_p7.prototype.qka=function(a){return 1===s_s7g(a)};
var s_s7g=function(a){return void 0!==a.__eb?a.__eb:2},s_x7g=function(a){a.ZP().setAttribute("aria-expanded",String(a.wa))},s_y7g=function(a,b,c){var d=s_z7g(a,0),e=s_z7g(a,1);b&&!s_ea(b)||s_dNb(b,a.ZP(),c,d,e)},s_w7g=function(a,b){return s_iNb(b)?(a.Aa=b.event.target,!0):!1},s_z7g=function(a,b){var c=[];a=s_b(a.Fa);for(var d=a.next();!d.done;d=a.next())d=d.value,d.q0()===b&&c.push(d.Ka().el());return c};s_1(s_p7.prototype,"VGhPvd",function(){return this.qka});s_1(s_p7.prototype,"jwsiKb",function(){return this.Bka});
s_1(s_p7.prototype,"FYGru",function(){return this.l0a});s_1(s_p7.prototype,"qGMdXd",function(){return this.B0a});s_1(s_p7.prototype,"PjcnDc",function(){return this.uXa});s_1(s_p7.prototype,"em9Kzd",function(){return this.kWa});s_1(s_p7.prototype,"Y4cWJb",function(){return this.Txa});s_1(s_p7.prototype,"kgs1Xc",function(){return this.Y7});s_1(s_p7.prototype,"nKoqoe",function(){return this.tXa});s_1(s_p7.prototype,"zRB1Df",function(){return this.jF});s_1(s_p7.prototype,"hOh3bf",function(){return this.iia});
s_1(s_p7.prototype,"qrngke",function(){return this.ZP});s_1(s_p7.prototype,"UfW3If",function(){return this.kA});s_1(s_p7.prototype,"Yzm1wf",function(){return this.uI});s_1(s_p7.prototype,"sMv6wf",function(){return this.fU});s_1(s_p7.prototype,"FoYd",function(){return this.x8b});s_1(s_p7.prototype,"iGSKCe",function(){return this.dqa});s_1(s_p7.prototype,"rXu79",function(){return this.JV});s_1(s_p7.prototype,"sMVRZe",function(){return this.Ye});s_1(s_p7.prototype,"vhaaFf",function(){return this.collapse});
s_1(s_p7.prototype,"KoToPc",function(){return this.expand});s_1(s_p7.prototype,"ornU0b",function(){return this.toggle});s_1(s_p7.prototype,"fW2qAb",function(){return this.vnb});s_1(s_p7.prototype,"AvkpRc",function(){return this.krb});s_1(s_p7.prototype,"yELBLe",function(){return this.bY});s_1(s_p7.prototype,"Z6bwpe",function(){return this.Xa});s_1(s_p7.prototype,"AgioGc",function(){return this.P3b});s_1(s_p7.prototype,"GsRPff",function(){return this.R3b});s_1(s_p7.prototype,"Nh5q2c",function(){return this.Yl});
s_1(s_p7.prototype,"vcEgJc",function(){return this.mwb});s_1(s_p7.prototype,"MT9BLc",function(){return this.NJb});s_2(s_MDa,s_p7);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("UxJOle");


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("r36a9c");
var s__yg=s_S("r36a9c");
var s_0yg=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_1yg=function(a){s_i.call(this,a.Oa)};s_n(s_1yg,s_i);s_1yg.Ga=s_i.Ga;
s_1yg.prototype.EEb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_Xi(this.EI().documentElement).find('[role="heading"], h1, h2, h3').filter(s_0yg).Bf();if(!s_Hf(a.el())){if(null==s_Si(a,"aria-label")&&null==s_Si(a,"aria-describedby")){var b=a.parent();if(s_0yg(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_0yg);if(1==b.size()&&"A"==b.Bf().el().tagName){b.Bf().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_1(s_1yg.prototype,"i3viod",function(){return this.EEb});s_2(s__yg,s_1yg);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sdJMUb");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("xDsbae");

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
